[gd_scene load_steps=6 format=3 uid="uid://blskvaxl2liss"]

[ext_resource type="Script" path="res://Levels/scene_manager.gd" id="1_17u2p"]

[sub_resource type="Animation" id="Animation_pjxha"]
length = 0.001

[sub_resource type="Animation" id="Animation_fa2l4"]
resource_name = "trans_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5bdvv"]
resource_name = "trans_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0y7j"]
_data = {
"RESET": SubResource("Animation_pjxha"),
"trans_in": SubResource("Animation_fa2l4"),
"trans_out": SubResource("Animation_5bdvv")
}

[node name="SceneManager" type="CanvasLayer"]
script = ExtResource("1_17u2p")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -26.0
offset_top = -7.0
offset_right = 1929.0
offset_bottom = 1080.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m0y7j")
}
