[gd_scene load_steps=4 format=3 uid="uid://um7a0ss7rxb7"]

[ext_resource type="PackedScene" uid="uid://b8jbqmj7166vx" path="res://Inventory/inventory/inventory.tscn" id="1_1n5vb"]
[ext_resource type="Script" path="res://Inventory/inventory/inventory_interface.gd" id="1_lba7u"]
[ext_resource type="PackedScene" uid="uid://dvxehdw8r0j1e" path="res://Inventory/inventory/slot.tscn" id="3_pmhvi"]

[node name="UI" type="CanvasLayer"]

[node name="InventoryInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lba7u")

[node name="PlayerInventory" parent="InventoryInterface" instance=ExtResource("1_1n5vb")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -30.0
offset_right = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="GrabbedSlot" parent="InventoryInterface" instance=ExtResource("3_pmhvi")]
visible = false
modulate = Color(1, 1, 1, 0.490196)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0

[connection signal="gui_input" from="InventoryInterface" to="InventoryInterface" method="_on_gui_input"]
